{
    "name": "webmagic/notifier",
    "description": "Notifier with possible use many emails lists",
    "require": {
        "php" : "7.1.*",
        "laravel/framework": "5.5.*",

        "fzaninotto/faker": "~1.4",
        "ivanlemeshev/laravel5-cyrillic-slug": "1.0.0"
    },

    "require-dev": {
        "laravel/laravel": "5.5.*",
        "phpunit/phpunit": "~6.0",

        "webmagic/dashboard": "2.*",
        "webmagic/request": "1.2.*"
    },

    "repositories":[
        {
            "type":"vcs",
            "url":"https://bitbucket.org/webmagic/core"
        },
        {
            "type":"vcs",
            "url":"https://bitbucket.org/webmagic/dashboard"
        },
        {
            "type":"vcs",
            "url":"https://bitbucket.org/webmagic/users"
        },
        {
            "type":"vcs",
            "url":"https://bitbucket.org/webmagic/request"
        }
    ],

    "autoload":{
      "psr-4" :{
          "Webmagic\\Notifier\\" : "src/"
      }
    },


    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "archive": {
        "exclude": [
            "/tests",
            "test.bat",
            "phpunit.xml"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webmagic\\Notifier\\NotifierDashboardServiceProvider"
            ]
        }
    }
}
